# LocadoraDeVeiculos

./: LocadoraDeVeiculos.sln  README.md
LocadoraDeVeiculos/: Form1.Designer.cs  Form1.cs  LocadoraDeVeiculos.csproj  Program.cs  TelaPrincipal.Designer.cs  TelaPrincipal.cs  TelaPrincipal.resx  appsettings.json
LocadoraDeVeiculos.Aplicacao/: LocadoraDeVeiculos.Aplicacao.csproj
LocadoraDeVeiculos.Aplicacao/Compartilhado/: ServicoBase.cs
LocadoraDeVeiculos.Aplicacao/ModuloAluguel/: ServicoAluguel.cs
LocadoraDeVeiculos.Aplicacao/ModuloAutomovel/: ServicoAutomovel.cs
LocadoraDeVeiculos.Aplicacao/ModuloCliente/: ServicoCliente.cs
LocadoraDeVeiculos.Aplicacao/ModuloCombustivel/: ServicoCombustivel.cs
LocadoraDeVeiculos.Aplicacao/ModuloCondutor/: ServicoCondutor.cs
LocadoraDeVeiculos.Aplicacao/ModuloCupom/: ServicoCupom.cs
LocadoraDeVeiculos.Aplicacao/ModuloFuncionario/: ServicoFuncionario.cs
LocadoraDeVeiculos.Aplicacao/ModuloGrupoAutomovel/: ServicoGrupoAutomovel.cs
LocadoraDeVeiculos.Aplicacao/ModuloParceiro/: ServicoParceiro.cs  ServiçoParceiro.cs
LocadoraDeVeiculos.Aplicacao/ModuloPlanoCobranca/: ServicoPlanoCobranca.cs
LocadoraDeVeiculos.Aplicacao/ModuloTaxaServico/: ServicoTaxaServico.cs
LocadoraDeVeiculos.Dominio/: Class1.cs  LocadoraDeVeiculos.Dominio.csproj
LocadoraDeVeiculos.Dominio/Compartilhado/: EntidadeBase.cs  IContextoPersistencia.cs  IRepositorioBase.cs  IRepositorioCombustivelJson.cs  IValidador.cs
LocadoraDeVeiculos.Dominio/ModuloAluguel/: Aluguel.cs  EnumNivelTanque.cs  IRepositorioAluguel.cs  IValidadorAluguel.cs  ValidadorAluguel.cs
LocadoraDeVeiculos.Dominio/ModuloAutomovel/: EnumCombustivel.cs  IRepositorioAutomovel.cs  IValidadorAutomovel.cs  ValidadorAutomovel.cs  Veiculo.cs  appsettings.json
LocadoraDeVeiculos.Dominio/ModuloCliente/: Cliente.cs  IRepositorioCliente.cs  IValidadorCliente.cs  ValidadorCliente.cs
LocadoraDeVeiculos.Dominio/ModuloCombustivel/: Alcool.cs  Combustivel.cs  Disel.cs  Gas.cs  Gasolina.cs  IValidadorCombustivel.cs  ValidadorCombustivel.cs
LocadoraDeVeiculos.Dominio/ModuloCombustivell/: Alcool.cs  Combustivel.cs  Disel.cs  Gas.cs  Gasolina.cs  IContextoCombustivel.cs  IValidadorCombustivel.cs  ValidadorCombustivel.cs
LocadoraDeVeiculos.Dominio/ModuloCondutor/: Condutor.cs  IRepositorioCondutor.cs  IValidadorAluguel.cs  IValidadorCondutor.cs  ValidadorCondutor.cs
LocadoraDeVeiculos.Dominio/ModuloCupom/: Cupom.cs  IRepositorioCupom.cs  IValidadorCupom.cs  ValidadorCupom.cs
LocadoraDeVeiculos.Dominio/ModuloFuncionario/: Funcionario.cs  IRepositorioFuncionario.cs  IValidadorFuncionario.cs  ValidadorFuncionario.cs
LocadoraDeVeiculos.Dominio/ModuloGrupoAutomovel/: GrupoAutomovel.cs  IReposisotiroGrupoAutomovel.cs  IValidadorGrupoAutomovel.cs  ValidadorGrupoAutomovel.cs
LocadoraDeVeiculos.Dominio/ModuloParceiro/: IRepositorioParceiro.cs  IValidadorParceiro.cs  Parceiro.cs  ValidadorParceiro.cs
LocadoraDeVeiculos.Dominio/ModuloPlanoCobranca/: EnumPlanoDeCobranca.cs  IRepositorioPlanoCobranca.cs  IValidadorPlanoCobranca.cs  PlanoCobranca.cs  ValidadorPlanoCobranca.cs
LocadoraDeVeiculos.Dominio/ModuloTaxaServico/: IRepositorioTaxaServico.cs  IValidadorTaxaServico.cs  TaxaServico.cs  TipoPlanoCalculoEnum.cs  ValidadorTaxaServico.cs
LocadoraDeVeiculos.Infra/: Class1.cs  LocadoraDeVeiculos.Infra.Orm.csproj  jsconfig1.json
LocadoraDeVeiculos.Infra/4.3 PDF/: Class1.cs
LocadoraDeVeiculos.Infra/Acesso por JSON/: JsonContext.cs  RepositorioCombustivel.cs
LocadoraDeVeiculos.Infra/Migrations/: 20230729001346_Add-TBFuncionario.Designer.cs  20230729001346_Add-TBFuncionario.cs  20230731203600_TBGrupoAutomovel.Designer.cs  20230731203600_TBGrupoAutomovel.cs  20230801183914_ArrumandoTabelas.Designer.cs  20230801183914_ArrumandoTabelas.cs  20230801225813_ArrumandoTabela.Designer.cs  20230801225813_ArrumandoTabela.cs  20230802193744_TBCliente.Designer.cs  20230802193744_TBCliente.cs  20230802201131_tabelas.Designer.cs  20230802201131_tabelas.cs  20230802202625_tabela.Designer.cs  20230802202625_tabela.cs  20230803164639_adicionandotabelas.Designer.cs  20230803164639_adicionandotabelas.cs  20230803203859_Talelas00.Designer.cs  20230803203859_Talelas00.cs  20230804182249_UpdateClienteProperties.Designer.cs  20230804205341_AdicionandoTabelas.Designer.cs  20230804205341_AdicionandoTabelas.cs  20230807172848_Tb-TBAutomovel.cs  20230807173028_AdicionandoTabelasNovas.Designer.cs  20230807173028_AdicionandoTabelasNovas.cs  20230807191417_AlterandoTabelas.Designer.cs  20230807191417_AlterandoTabelas.cs  20230807201208_UpdateClienteProperties.Designer.cs  20230807201208_UpdateClienteProperties.cs  20230808194640_teste.Designer.cs  20230808194640_teste.cs  20230808213205_TBAluguel.Designer.cs  20230808213205_TBAluguel.cs  20230808223414_TbCondutir.Designer.cs  20230808223414_TbCondutir.cs  20230809042625_Att.Designer.cs  20230809042625_Att.cs  20230809043036_Att2.Designer.cs  20230809043036_Att2.cs  20230809043919_Att3.Designer.cs  20230809043919_Att3.cs  (+19 more)
LocadoraDeVeiculos.TestIntegracao/: LocadoraDeVeiculos.TestIntegracao.csproj  UnitTest1.cs  appsettings.json
LocadoraDeVeiculos.TestIntegracao/Compartilhado/: IntegrationTestBase.cs
LocadoraDeVeiculos.TestIntegracao/ModuloAluguel/: TestIntegracaoAluguel.cs
LocadoraDeVeiculos.TestIntegracao/ModuloAutomovel/: TestIntegracaoAutomovel.cs
LocadoraDeVeiculos.TestIntegracao/ModuloCliente/: TestIntegracaoCliente.cs
LocadoraDeVeiculos.TestIntegracao/ModuloCondutor/: TestIntegracaoCondutor.cs
LocadoraDeVeiculos.TestIntegracao/ModuloCupom/: TestIntegracaoCupom.cs
LocadoraDeVeiculos.TestIntegracao/ModuloFuncionario/: TestIntegracaoFuncionario.cs
LocadoraDeVeiculos.TestIntegracao/ModuloGrupoAutomovel/: TestIntegracaoGrupoAutomovel.cs
LocadoraDeVeiculos.TestIntegracao/ModuloParceiro/: TestIntegrationParceiro.cs
LocadoraDeVeiculos.TestIntegracao/ModuloPlanoCobranca/: TestIntergrationPlanoCobranca.cs
LocadoraDeVeiculos.TestUnitario/: LocadoraDeVeiculos.TestUnitario.csproj  UnitTest1.cs
LocadoraDeVeiculos.TestUnitario/Aplicacao/: ServicoClienteTeste.cs  (+1 more)
(+118 files in other folders)
