<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="FluentResults" Version="3.15.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Compartilhado\" />
    <Folder Include="Aplicacao\ModuloAutomovel\" />
    <Folder Include="Aplicacao\ModuloCliente\" />
    <Folder Include="Aplicacao\ModuloCondutor\" />
    <Folder Include="Aplicacao\ModuloCupom\" />
    <Folder Include="Aplicacao\ModuloFuncionario\" />
    <Folder Include="Aplicacao\ModuloGrupoAutomovel\" />
    <Folder Include="Aplicacao\ModuloParceiro\" />
    <Folder Include="Aplicacao\ModuloPlanoCobranca\" />
    <Folder Include="Aplicacao\ModuloTaxaServico\" />
    <Folder Include="Aplicacao\" />
    <Folder Include="Dominio\ModuloAutomovel\" />
    <Folder Include="Dominio\ModuloCliente\" />
    <Folder Include="Dominio\ModuloCondutor\" />
    <Folder Include="Dominio\ModuloCupom\" />
    <Folder Include="Dominio\ModuloFuncionario\" />
    <Folder Include="Dominio\ModuloGrupoAutomovel\" />
    <Folder Include="Dominio\ModuloParceiro\" />
    <Folder Include="Dominio\ModuloPlanoCobranca\" />
    <Folder Include="Dominio\ModuloTaxaServico\" />
  </ItemGroup>

</Project>
